<a href='https://medium.com/@hans-10364?source=rss-b9aba8ed41e2------2' style='color:inherit; text-decoration:none;'>
<h1>Blogs - Stories by Hans Weda on Medium</h1>
</a>
<hr>
<div id='myDIV' class='header'></div>
<a href='https://medium.com/p/c05db6b12f36' style='color:inherit; text-decoration:none;'>
<div class='card mb-3'>
  <div class='row g-0'>
    <div class='col-sm-8'>
      <div class='card-body'>
        <h4 class='card-title'>How to deploy ML models in Azure</h4>
        <p class='card-text'><small class='text-muted'>Hans Weda - Tue, 13 Feb 2024 06:21:44 GMT</small></p>
          <div class='read-more-text'><p>Most of the reports and dashboards provide insights into the past: the last quarterly figures, annual reports or the number of customers in the last month. However, in many cases it is of interest to look ahead: what will probably happen in the months, quarters or years to come? It becomes even more interesting to calculate different scenarios and recommend the best strategy for your company or institution. The data analysis then moves up the value chain from descriptive, through predictive, towards prescriptive.</p></div>
      </div>
    </div>
    <div class='col-sm-4'>
      <img class='img-fluid rounded' src='https://cdn-images-1.medium.com/max/1024/1*dtQSJdGwnA4GD526Cs4DCg.jpeg' width='100%' alt='How to deploy ML models in Azure'>
    </div>
  </div>
</div>
</a>
<a href='https://medium.com/p/52474812a90b' style='color:inherit; text-decoration:none;'>
<div class='card mb-3'>
  <div class='row g-0'>
    <div class='col-sm-8'>
      <div class='card-body'>
        <h4 class='card-title'>Algoritmeregister: Wat is een algoritme en waarom registratie?</h4>
        <p class='card-text'><small class='text-muted'>Hans Weda - Mon, 26 Jun 2023 07:48:44 GMT</small></p>
          <div class='read-more-text'><p>Afgelopen jaar is het algoritmeregister gestart waarbij overheden de door hen gebruikte algoritmen kunnen registreren. Dit register kwam vorige week in het nieuws omdat maar een beperkt aantal overheden algoritmen had aangeleverd, en veel registraties incompleet zijn. Laten we eens kijken wat een algoritme eigenlijk is en welke typen algoritmen geregistreerd zouden moeten worden.</p></div>
      </div>
    </div>
    <div class='col-sm-4'>
      <img class='img-fluid rounded' src='https://cdn-images-1.medium.com/max/633/1*RxvRDuNgMDhTdbxSx1DVGA.png' width='100%' alt='Algoritmeregister: Wat is een algoritme en waarom registratie?'>
    </div>
  </div>
</div>
</a>
<a href='https://medium.com/p/f5904fbe6cae' style='color:inherit; text-decoration:none;'>
<div class='card mb-3'>
  <div class='row g-0'>
    <div class='col-sm-8'>
      <div class='card-body'>
        <h4 class='card-title'>Dutch municipality data</h4>
        <p class='card-text'><small class='text-muted'>Hans Weda - Fri, 31 Mar 2023 06:25:21 GMT</small></p>
          <div class='read-more-text'><p>This blog is about retrieving Dutch municipality data, correcting for splitting and merging municipalities, predicting future trends and visualising the result. The blog takes a step-by-step approach with code examples to allow the reader to easily follow along. While the blog takes the aging population as an example, the methodology can be applied on many other social-economic and demographic topics as well.</p></div>
      </div>
    </div>
    <div class='col-sm-4'>
      <img class='img-fluid rounded' src='https://cdn-images-1.medium.com/max/859/1*6RfvYEqkXhM6boKz5exiuQ.png' width='100%' alt='Dutch municipality data'>
    </div>
  </div>
</div>
</a>
<a href='https://medium.com/p/31173e4781fd' style='color:inherit; text-decoration:none;'>
<div class='card mb-3'>
  <div class='row g-0'>
    <div class='col-sm-8'>
      <div class='card-body'>
        <h4 class='card-title'>Custom icons in R shiny</h4>
        <p class='card-text'><small class='text-muted'>Hans Weda - Sun, 18 Dec 2022 16:36:05 GMT</small></p>
          <div class='read-more-text'><p>When you are working on your data science project it is imperative that your results do not stay in a forgotten pokey corner of your PC. R shiny is a great way to show others your achievements. When building a shiny dashboard you may want to use icons to visually clarify the meaning of buttons or other items in your dashboard.</p></div>
      </div>
    </div>
    <div class='col-sm-4'>
      <img class='img-fluid rounded' src='https://cdn-images-1.medium.com/max/480/1*ijV1iD5FnKET-0875GLkBA.png' width='100%' alt='Custom icons in R shiny'>
    </div>
  </div>
</div>
</a>
<a href='https://medium.com/p/e94d5b6eee23' style='color:inherit; text-decoration:none;'>
<div class='card mb-3'>
  <div class='row g-0'>
    <div class='col-sm-8'>
      <div class='card-body'>
        <h4 class='card-title'>Customer churn</h4>
        <p class='card-text'><small class='text-muted'>Hans Weda - Tue, 09 Mar 2021 05:36:19 GMT</small></p>
          <div class='read-more-text'><p>When you are running a shop or selling a service there is nothing more important than the customer. Without customers your business is doomed. It is often difficult to convince people to become your customers in the first place. This may require expensive marketing campaigns or elaborate shop windows. Once you have customers, it may be a better strategy to try to retain them.</p></div>
      </div>
    </div>
    <div class='col-sm-4'>
      <img class='img-fluid rounded' src='https://cdn-images-1.medium.com/max/1024/1*DHGO9zJM7WWMbNf0cAFj0w.jpeg' width='100%' alt='Customer churn'>
    </div>
  </div>
</div>
</a>
<a href='https://medium.com/p/b27f365691f9' style='color:inherit; text-decoration:none;'>
<div class='card mb-3'>
  <div class='row g-0'>
    <div class='col-sm-8'>
      <div class='card-body'>
        <h4 class='card-title'>How a data scientist goes on a blind date</h4>
        <p class='card-text'><small class='text-muted'>Hans Weda - Thu, 28 Jan 2021 18:42:41 GMT</small></p>
          <div class='read-more-text'><p>When a data scientist prepares for a blind date he/she cannot help pondering about love, existential loneliness, and mutual trust. Well… not all data scientists probably think this way… but some might. Anyway, I would like to use the last item, about mutual trust, to introduce the topic of ordinal regression in a Bayesian framework to you.</p></div>
      </div>
    </div>
    <div class='col-sm-4'>
      <img class='img-fluid rounded' src='https://cdn-images-1.medium.com/max/1024/1*LhAjiW9cDgUWYrBN3HA4sg.jpeg' width='100%' alt='How a data scientist goes on a blind date'>
    </div>
  </div>
</div>
</a>
<a href='https://medium.com/p/b5eea4d72ae1' style='color:inherit; text-decoration:none;'>
<div class='card mb-3'>
  <div class='row g-0'>
    <div class='col-sm-8'>
      <div class='card-body'>
        <h4 class='card-title'>Raspberry-Car-Pi</h4>
        <p class='card-text'><small class='text-muted'>Hans Weda - Sat, 16 Jan 2021 15:38:28 GMT</small></p>
          <div class='read-more-text'><p>Early 2006, Las Vegas — Nevada, USA, I listened to the keynote speech of an innovation manager from the BBC. He spoke at ICCE conference, which precedes the famous Consumer Electronics Show (CES) in Las Vegas. Unfortunately I forgot the manager’s name, but I haven’t forgotten his message.</p></div>
      </div>
    </div>
    <div class='col-sm-4'>
      <img class='img-fluid rounded' src='https://cdn-images-1.medium.com/max/1024/1*tp62LlnFkgR-Oeaylu3mLA.jpeg' width='100%' alt='Raspberry-Car-Pi'>
    </div>
  </div>
</div>
</a>
<a href='https://medium.com/p/8e4f4308c447' style='color:inherit; text-decoration:none;'>
<div class='card mb-3'>
  <div class='row g-0'>
    <div class='col-sm-8'>
      <div class='card-body'>
        <h4 class='card-title'>Corona’s core compared to other viruses</h4>
        <p class='card-text'><small class='text-muted'>Hans Weda - Tue, 16 Jun 2020 05:51:23 GMT</small></p>
          <div class='read-more-text'><p>The world has been taken hostage by that little cluster of proteins called SARS-CoV-2 and causing COVID-19. While sitting at home, locked down, I started pondering about biology, epidemiology, and the wider perspective. It seems to make sense comparing the current pandemic to previous outbreaks of contagious diseases. Quite frequently this happens based on number of infected people, fatalities, and basic reproduction numbers (r0). From a data science perspective several dashboards have been composed that allow monitoring day-to-day information on hospitalization, ICU occupation, infected and diseased people. Additionally, other effects on society are also monitored such as traffic, hotel bookings, and restaurant visits. In this blog I would like to take a somewhat other perspective and try to compare the nature of SARS-CoV-2 to other viruses. I do so by using available genetic data of viruses to build phylogenetic trees using Python.</p></div>
      </div>
    </div>
    <div class='col-sm-4'>
      <img class='img-fluid rounded' src='https://cdn-images-1.medium.com/max/1024/1*QT1aTgqCO5SzQkEEqGv5Wg.jpeg' width='100%' alt='Corona’s core compared to other viruses'>
    </div>
  </div>
</div>
</a>
<a href='https://medium.com/p/368557ad72d1' style='color:inherit; text-decoration:none;'>
<div class='card mb-3'>
  <div class='row g-0'>
    <div class='col-sm-8'>
      <div class='card-body'>
        <h4 class='card-title'>Behind the screens: Likert scale visualization</h4>
        <p class='card-text'><small class='text-muted'>Hans Weda - Tue, 12 Nov 2019 13:06:52 GMT</small></p>
          <div class='read-more-text'><p>How to visualize results from Likert scale questionnaires in Python.</p></div>
      </div>
    </div>
    <div class='col-sm-4'>
      <img class='img-fluid rounded' src='https://cdn-images-1.medium.com/max/1024/1*i6r6zc5YqKrvrUT0X5yWTg.jpeg' width='100%' alt='Behind the screens: Likert scale visualization'>
    </div>
  </div>
</div>
</a>
<a href='https://medium.com/p/ee807f648f04' style='color:inherit; text-decoration:none;'>
<div class='card mb-3'>
  <div class='row g-0'>
    <div class='col-sm-8'>
      <div class='card-body'>
        <h4 class='card-title'>Particulate matter on New Years Eve</h4>
        <p class='card-text'><small class='text-muted'>Hans Weda - Thu, 31 Jan 2019 21:16:13 GMT</small></p>
          <div class='read-more-text'><p>When the clock strikes twelve the air fills with screams and bangs of firework. The light of the moon and stars fade away by the colourful flashes and sparkles of thermally excited sodium, calcium, barium, strontium, and copper that fill the dark sky. People on the street and in houses toast to a bright future, big dreams, and long life, while watching the celestial show of pyrotechnic explosions. While sipping my champagne I started pondering about the soot, smoke, and fumes left behind by the joyful chemical reactions.</p></div>
      </div>
    </div>
    <div class='col-sm-4'>
      <img class='img-fluid rounded' src='https://cdn-images-1.medium.com/max/1024/1*OlHqqnYd7ndH6Fm_-AgKcw.jpeg' width='100%' alt='Particulate matter on New Years Eve'>
    </div>
  </div>
</div>
</a>
